CREATE TABLE authors (
  id INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) DEFAULT NULL,
  email VARCHAR(45) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=INNODB;

INSERT INTO authors (name,email) 
SELECT name,email FROM users WHERE id IN (1,5);